# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mp02_project_files.srcs/sources_1/imports/memory_model/mem_model.v" \
"../../../../mp02_project_files.srcs/sources_1/imports/memory_model/mem_prog.v" \
"../../../../mp02_project_files.srcs/sources_1/new/proc_pc.v" \
"../../../../mp02_project_files.srcs/sources_1/new/proc_rf.v" \
"../../../../mp02_project_files.srcs/sources_1/new/processor.v" \
"../../../../mp02_project_files.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
